/* body */
body {
  margin: 0;
  position: relative;
  background-color: hsl(185, 75%, 39%);
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  align-items: center;
  box-sizing: border-box;
  display: flex;
}

.circle {
  overflow: hidden;
  position: absolute;
}
.circle1 {
  position: absolute;
  /* right: 55%;
  top: -40%; */
  transform: translate(-95%, -85%);
}
.circle2 {
  /* right: -15%;
  bottom: -70%; */
  position: absolute;
  transform: translate(-5%, 5%);
}
@media (max-width: 375px) {
  .card {
    width: 280px;
  }
}
/* card */
.card {
  justify-content: center;
  text-align: center;
  margin: auto;
  background-color: #fff;
  position: absolute;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.user-img {
  border-radius: 50%;
  border: 6px solid #fff;
  position: absolute;
  margin: -50px;
  overflow: hidden;
}
.user {
  margin-top: 80px;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
}
.age {
  margin-left: 15px;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}
.city {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  margin-bottom: 25px;
}
.stats {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  padding-top: 15px;
}
p {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  letter-spacing: 4px;
  font-size: 0.7em;
  padding-bottom: 20px;
  margin-top: 0;
}

.card-footer {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-top: 1px solid hsl(0, 0%, 59%);
  padding: 0 30px 0 30px;
}
h3 {
  padding: 20px auto 0 auto;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: hsl(229, 23%, 23%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
